<!-- Add your content of head and header -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Kitten Enterprises</title>  

<link href="./main.97292821.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css"></head>


<body>

 <!-- Add your content of header -->
<header>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="navbar-collapse">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="./index.html#contact-section-container" title="" class="anchor-link">Contact Us</a></li>
            <li>
                <p>
                    <a href="./Index.html" class="btn btn-default navbar-btn" >Reload Page</a>
                </p>
            </li>


        </ul>

      </div>
    </div>
  </nav>
</header>



<!-- Add your site or app content here -->
<div class="background-image-container white-text-container " style="background-image: url('./assets/images/tran-mau-tri-tam--81lVsfM4gQ-unsplash.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="display-right" id="shake">Kitten<br>Enterprises</h1>
                <p class="display-right">That's quite a meowful!</p>
                <a href="#contact-section-container" class="btn btn-primary btn-lg anchor-link" title="">Get in touch</a>
            </div>
        </div>
    </div>
</div>

<div class="section-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12 section-container-spacer">
                <h2 class="text-center">Specialities</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <div class="fa-container">
                    <i class="fa fa-comment-o fa-3x" aria-hidden="true"></i>
                </div>
                <h3 class="text-center">Conversational Skills</h3>
                <p>A man walks into a bar with a cat and dog. They all sit down and the bartender says “What can I get you?” </p><p>The dog looks squarely at the bartender and says I’ll take a Vodka, the guy will take a water, and the cat will take a Scotch.” The bartender, in shocks, says to the dog, “This is AMAZING! You’re a dog that can talk…” </p><p>The guy looks at the bartender, and says, “Don’t be fooled, the cat is a ventriloquist.”</p>
            </div>

            <div class="col-xs-12 col-md-4">
                <div class="fa-container">
                    <i class="fa fa-heart-o fa-3x" aria-hidden="true"></i>
                </div>
                <h3 class="text-center">Friendship</h3>
                <p>A policeman in the big city stops a man in a car with a Siberian Lynx in the front seat. “What are you doing with that Siberian Lynx?” He exclaimed, “You should take it to the zoo.” </p><p>The following week, the same policeman sees the same man with the cat again in the front seat, with both of them wearing sunglasses. The policeman pulls him over. “I thought you were going to take that cat to the zoo!”</p><p>The man replied, “I did. We had such a good time we are going to the beach this weekend!”</p>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="fa-container">
                    <i class="fa fa-bell-o fa-3x" aria-hidden="true"></i>
                </div>
                <h3 class="text-center">Weather Forecast</h3>
                <p>Go to the back door and look for the dog. If the dog is at the door and he is wet, it is likely raining.</p><p>
If the dog is drenched then it is likely pouring. If the dog looks like he’s been rubbed the wrong way it is likely windy, if the dog has snow on him it is likely snowing.</p><p>
Of course, to accurately tell what the weather is like you need to leave the dog outside at all times. Your sincerely, the CAT.  </p>
            </div>
        </div>
    </div>
</div>

<div class="section-container section-half-background-image-container">
    <div class="image-column" style="background-image: url('./assets/images/raoul-droog-yMSecCHsIBc-unsplash.jpg')"></div>
    <div class="container">
        <div class="row">
            <div class="section-label reveal">
                <p>GPS</p>
            </div>
            <div class="col-md-6 col-md-offset-6 text-column">
                <h2>Abandoning Cats</h2>
                <h3>They're more loyal than a dog!</h3>
                <p>A little boy asks his friend for advice, “help my cat has had 8 kittens and I don’t have enough space to look after them!”</p><p>

The friend says, “take them and leave them outside a restaurant where they can easily find food.”</p><p>

The boy calls his friend the next day, “I took the kittens and left them outside a restaurant but it didn’t work! They came right back home!”</p><p>

The friend suggests he tries again when it is dark.</p><p>
“It didn’t work! They came straight back home, it’s as if they have GPS.”</p><p>

The friend replied, annoyed this time, “Take them farther than you’ve ever gone, turn left, turn right, go far to confuse the kittens.”</p><p>

After a couple of days, the friend calls the boy to ask if he got rid of the kittens.</p><p>

The boy replies, “I did what you said, I walked around for hours and then I got lost. I just came back… If I did not follow the kittens I would never have made it back home!”.</p>

            </div>
        </div>
    </div>
</div>



<div class="section-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12 section-container-spacer">
                <h2 class="text-center">Cat Traits</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <img src="./assets/images/andriyko-podilnyk-RCfi7vgJjUY-unsplash.jpg" alt="" class="img-responsive animate__animated" id="escape-to-left">
                <h3 class="text-center">Freedom</h3>
                <p>I dressed my dog up as a cat for Halloween… now he won’t come when I call him. </p>
            </div>

            <div class="col-xs-12 col-md-4">
                <img src="./assets/images/bofu-shaw-hL4UUjX8pr0-unsplash.jpg" alt="" class="img-responsive">
                <h3 class="text-center">Fear</h3>
                <p>A pair of mice were walking when a cat suddenly jumped out to attack them. The older mouse shouts “BARK” at the cat and the cat runs away. “See?”</p><p>
The older mouse says, “That’s why it’s so important to learn a foreign language.”.</p>
            </div>
            <div class="col-xs-12 col-md-4">
                <img src="./assets/images/dorothea-oldani-Hhm_fL04bE8-unsplash.jpg" alt="" class="img-responsive">
                <h3 class="text-center">Romance</h3>
                <p>A tomcat and a tabby cat were flirting one evening when the tom leaned in and purred, “I’d die for you.”</p><p> The tabby gazed at him and asked, “How many times?”.</p>
            </div>
        </div>
    </div>
</div>

<!-- <div class="">
    <div class='container-fluid'>
        <div class="row map-container">
            <div id="map"></div>
            <div class="col-xs-10 col-md-4 contact-block-container reveal">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <h3>Phone</h3>
                        <p>+ 123 45 67 890</p>

                        <h3>E-mail</h3>
                        <p>hello@email.com</p>

                    </div>

                    <div class="col-xs-12 col-sm-6">
                        <h3>Address</h3>
                        <p>42 rue rouelle 75015, Paris</p>

                        <h3>Open hours</h3>
                        <p>Mon - Fri : 9AM - 5PM</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->


<div class="section-container" id="contact-section-container">
    <div class="container contact-form-container">
        <div class="row">
            <div class="col-xs-12 col-md-offset-2 col-md-8">
                <div class="section-container-spacer">
                    <h2 class="text-center">Get in touch</h2>
                </div>
                <form action="">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" placeholder="Email">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <textarea class="form-control" rows="3" placeholder="Enter your message"></textarea>
                    </div>

                    <div class="form-group">
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox1" value="option1">Email me a copy
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox2" value="option2">I am a human
                        </label>
                    </div>

                    <button type="submit" class="btn btn-primary">Send message</button>
                    <a href="" class="btn btn-default">Reset</a>
                </form>
            </div>
        </div>
    </div>
</div>


<script>
document.addEventListener("DOMContentLoaded", function (event) {
    
  googleMapInit(); 
  scrollToAnchor();
  scrollRevelation('reveal');
});
</script>

<footer class="footer-container white-text-container">
    <div class="container">
        <div class="row">
                <div class="col-md-4">
                    <h4>About us</h4>
                    <p>A catastrophic attempt at a first website no pun intended!</p>
                </div>

                <div class="col-md-4">
                    <h4>Do you like ? Share this !</h4>
                    <div>
                        <p>
                            <a href="https://www.twitter.com" class="fa-icon" title="">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                            <a href="https://www.facebook.com" class="fa-icon" title="">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.linkedin.com" class="fa-icon" title="">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </p>
                    </div>
                    <div>
                        <p><small>© Untitled | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></small></p>
                    </div>

                </div>

                <div class="col-md-4">
                        
                    <h4>Subscribe to newsletter</h4>
                    
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control footer-input-text">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-default btn-newsletter ">OK</button>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
        </div>
    </div>
</footer>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
});
</script>


<script type="text/javascript" src="./main.faaf51f9.js"></script>